{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "TEMPER - mech PvP",
	"Modules": [
		{
			"Name": "Temper",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{ "Name": "EnhancedInput", "Enabled": true }
	]
}
